<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/explorerFragment">

    <fragment
        android:id="@+id/explorerFragment"
        android:name="com.latihanbyrg.tugaspertemuan12.ExplorerFragment"
        android:label="fragment_explorer"
        tools:layout="@layout/fragment_explorer" />
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.latihanbyrg.tugaspertemuan12.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" >
        <argument
            android:name="image_url"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="pet_name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="description"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>